# Root logger option
log4j.rootLogger=INFO, FILE, stdout

# define the FILE appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=automation.out
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-DD HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.FILE.MaxFileSize=4MB
log4j.appender.FILE.MaxBackupIndex=9
 
# define the direct log messages to console(stdout)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-DD HH:mm:ss} %-5p %c{1}:%L - %m%n